schema.graphql

type Pool @entity {
  id: ID!
  owner: Bytes!
  created_at: BigInt!
  created_at_block: BigInt!
  updated_at: BigInt
  updated_at_block: BigInt
  "Defined when a owner is nominated and empty if he revoked, or got revoked"
  nominated_owner: Bytes
  "Only set when name of the pool got updated"
  name: String
  total_weight: BigInt
  configurations: [MarketConfiguration!] @derivedFrom(field: "pool")
}

type Market @entity {
  id: ID!
  address: Bytes!
  created_at: BigInt!
  created_at_block: BigInt!
  configurations: [MarketConfiguration!] @derivedFrom(field: "market")
  updated_at: BigInt!
  updated_at_block: BigInt!
  usd_deposited: BigDecimal
  usd_withdrawn: BigDecimal
  "withdrawn - deposited"
  net_issuance: BigDecimal
  reported_debt: BigDecimal
}

type MarketConfiguration @entity {
  "pool id + market id"
  id: ID!
  pool: Pool!
  market: Market!
  weight: BigInt!
  created_at: BigInt!
  created_at_block: BigInt!
  updated_at_block: BigInt!
  updated_at: BigInt!
  max_debt_share_value: BigDecimal!
}

type CollateralType @entity {
  "address of an ERC20 contract"
  id: ID!
  price_feed: Bytes!
  depositing_enabled: Boolean!
  issuance_ratio: BigDecimal!
  liquidation_ratio: BigDecimal!
  liquidation_reward: BigDecimal!
  min_delegation: BigDecimal!
  created_at: BigInt!
  created_at_block: BigInt!
  updated_at: BigInt!
  updated_at_block: BigInt!
  total_amount_deposited: BigDecimal
}

type Account @entity {
  "NFT token ID"
  id: ID!
  owner: Bytes!
  created_at: BigInt!
  created_at_block: BigInt!
  updated_at: BigInt!
  updated_at_block: BigInt!
  permissions: [AccountPermissionUsers!]
}

type AccountPermissionUsers @entity {
  "NFT token ID + user address"
  id: ID!
  address: Bytes!
  account: Account!
  permissions: [Bytes!]!
  created_at: BigInt!
  created_at_block: BigInt!
  updated_at: BigInt!
  updated_at_block: BigInt!
}

type Position @entity {
  "NFT Token ID + pool id + collateral type address"
  id: ID!
  collateral_amount: BigDecimal!
  leverage: BigDecimal!
  c_ratio: BigDecimal!
  created_at: BigInt!
  created_at_block: BigInt!
  updated_at: BigInt!
  updated_at_block: BigInt!
  account: Account!
  pool: Pool!
  collateral_type: CollateralType!
  "total-minted - total_burned"
  net_issuance: BigDecimal
  total_minted: BigDecimal
  total_burned: BigDecimal
}

type Vault @entity {
  "Pool id + collateral type address"
  id: ID!
  collateral_amount: BigDecimal!
  collateral_type: CollateralType!
  pool: Pool!
  created_at: BigInt!
  created_at_block: BigInt!
  updated_at: BigInt!
  updated_at_block: BigInt!
}
